import React from "react";
import serv from "./Service.module.css";
import servBg from "../../assets/img/serviceBg.jpg";

const Service = () => {
  return (
    <>
      <div className={serv.section} id="service">
        <img className={serv.bg} src={servBg} alt="services bgrnd" />
        <div className={serv.container}>
          <div className={serv.serv}>
            <h3>
              Задачи решаемые компанией{" "}
              <span className={serv.intra}>ИНТРАКОМ</span>
            </h3>
            <p>
              <span className={serv.intra}>ИНТРАКОМ</span> стремится решать ряд
              ключевых задач, которые могут иметь значительное воздействие на
              ваш бизнес и способствовать его успешному развитию:
            </p>
            <ol>
              <li>
                Оптимизация ИТ-инфраструктуры: Мы помогаем оптимизировать вашу
                IT-инфраструктуру, улучшая ее производительность и
                эффективность. Это позволяет вам снизить операционные затраты и
                легче адаптироваться к изменяющимся бизнес-потребностям.
              </li>
              <li>
                Обеспечение безопасности данных: Компания Интраком
                специализируется на разработке и внедрении современных решений
                по информационной безопасности. Мы защищаем ваши данные от
                киберугроз, что способствует сохранности конфиденциальной
                информации и доверию ваших клиентов.
              </li>
              <li>
                Развитие виртуализации: Виртуализация инфраструктуры может
                значительно сократить затраты на оборудование и обслуживание. Мы
                помогаем вам внедрить виртуализацию, что способствует
                оптимизации ресурсов и повышению масштабируемости.
              </li>
              <li>
                Поставки высококачественного оборудования: Мы предлагаем
                поставки современного серверного оборудования и технических
                решений. Это позволяет вам использовать самые передовые
                технологии и инструменты в вашем бизнесе.
              </li>
              <li>
                Поддержка и консультации: Наша команда экспертов всегда готова
                предоставить вам квалифицированную поддержку и консультации в
                области информационных технологий. Мы работаем рядом с вами,
                чтобы помочь вам решать текущие проблемы и планировать будущее
                развитие.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </>
  );
};

export default Service;
